Title         : gcc/g++ 环境安装篇
Author        : Salman
Logo          : True

[TITLE]

# 选型

工欲善其事，必先利其器

我们开始学习编程前需要先将环境搭建好。市面上有很多操作系统，很多语言可以选择，为了方便起见，这里需要Linux
系统，gcc/g++ 为编译器进行搭建。后面的学习也会使用c或c++进行。当然如果你需要其它平台的支持，可以后台留言。

#Linux
众所周知，Linux是开源流行的系统，有很多不同的发行版本，各有区别，但大同小异，切换起来上手也快。这里不再细写，
有兴趣的朋友网上搜索即可。这里会使用CentOS 6为例。Linux的安装有很多方法：

* 安装虚拟机
* 本机安装
* 云计算VPS
  * 腾讯云
  * 阿里云
  * AWS
  * ... 

最快的方式是使用云计算VPS，这里选取腾讯云，按官网购买指引采购CVM服务器即可[腾讯云](https://cloud.tencent.com/redirect.php?redirect=1042&cps_key=0855fd01dfabad11c5c9b5eadf567585&from=console)

#Yum 工具
yum（Yellow dog Updater，Modified）是所有版本的 CentOS 中使用的默认软件包管理器，用于从 CentOS 官方和第三方仓库中安装和更新软件包。
yum 是在 Fedora、RedHat 和 CentOS 中基于 rpm 的软件包管理器，能够从指定的服务器自动下载 RPM 包并且安装、自动处理依赖性关系并一次安装所有依赖的软体包。

使用该工具，可以实现开始安装。

* 安装gcc
  命令:yum install gcc or yum install gcc -y


![微信图片_20190522180425]

[微信图片_20190522180425]: images/-_20190522180425.png "微信图片_20190522180425" { width:auto; max-width:90% }


* 检查
  执行 gcc 
  
  提示gcc: no input files 标识安装正常


#gcc编译
接着我们试一下编译源代码。

建立源代码文件 
vi  hello.c

```cpp
#include <stdio.h>
int main()
{
   // printf() 中字符串需要引号
   printf("Hello, World!");
   return 0;
}
```

保存后执行命令：gcc hello.c -o hello

![1]
  

[1]: images/1.png "1" { width:auto; max-width:90% }


执行 ./hello 即可输出

#进一步学习
  到此处，我们的环境已经可以使用gcc。
  
  为了能学习接下来的课程，朋友们需要熟悉linux的操作日常命令，可以搜索Linux常用shell命令学习。
  
  下一篇我们将会学习C语言基本的语法。
  
  
  # 最后
  这一步可以回顾下我们这篇的内容，gcc工具的熟悉
  还是建议各位使用云计算VPS，免去很多烦人的细节，到将来有基本了解后再学习Linux的安装。

  [腾讯云](https://cloud.tencent.com/redirect.php?redirect=1042&cps_key=0855fd01dfabad11c5c9b5eadf567585&from=console)

  [阿里云](https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=i52niqlt)
