Title         : gcc/g++ 环境安装篇
Author        : Salman
Logo          : True

[TITLE]

# 选型

工欲善其事，必先利其器

我们开始学习编程前需要先将环境搭建好。市面上有很多操作系统，很多语言可以选择，为了方便起见，这里需要Linux
系统，gcc/g++ 为编译器进行搭建。后面的学习也会使用c或c++进行。当然如果你需要其它平台的支持，可以后台留言。

#Linux
众所周知，Linux是开源流行的系统，有很多不同的发行版本，各有区别，但大同小异，切换起来上手也快。这里不再细写，
有兴趣的朋友网上搜索即可。这里会使用CentOS 6为例。Linux的安装有很多方法：

* 安装虚拟机
* 本机安装
* 云计算VPS
  * 腾讯云
  * 阿里云
  * AWS
  * ... 

最快的方式是使用云计算VPS，这里选取腾讯云，按官网购买指引采购CVM即可[腾讯云](https://cloud.tencent.com/redirect.php?redirect=1042&cps_key=0855fd01dfabad11c5c9b5eadf567585&from=console)